MONGO_URI=mongodb+srv://joelenciso08:123@cluster0.ic99f.mongodb.net/apv?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=67082cc7b9787f6c7333ea6f


EMAIL_USER=a9a901473ee993
EMAIL_PASS=3125ba25723f4d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587


FRONTEND_URL=http://localhost:5173
